# sap-odata-app

./: .gitignore  HELP.md  pom.xml
src/main/java/io/github/devsha256/sap_odata_app/: ODataProperties.java  SapOdataAppApplication.java
src/main/java/io/github/devsha256/sap_odata_app/controller/: ODataController.java
src/main/java/io/github/devsha256/sap_odata_app/request/: ODataConnection.java  ODataQueryRequest.java
src/main/java/io/github/devsha256/sap_odata_app/service/: ODataServiceExtractor.java
src/main/java/io/github/devsha256/sapodataapp/: SapOdataAppApplication.java
src/main/java/io/github/devsha256/sapodataapp/controller/: ODataController.java
src/main/java/io/github/devsha256/sapodataapp/dto/: ODataConnection.java  ODataQueryRequest.java
src/main/java/io/github/devsha256/sapodataapp/exception/: GlobalExceptionHandler.java
src/main/java/io/github/devsha256/sapodataapp/model/: PropertyInfo.java
src/main/java/io/github/devsha256/sapodataapp/service/: ODataGatewayService.java
src/main/resources/: application.properties
src/test/java/io/github/devsha256/sap_odata_app/: SapOdataAppApplicationTests.java
src/test/java/io/github/devsha256/sapodataapp/: SapOdataAppApplicationTests.java
