# SAP OData Service Configuration
# -----------------------------------------------------------------------------
# The base URL of the OData service (e.g., https://<host>:<port>/sap/opu/odata/sap/API_BUSINESS_PARTNER_SRV)
sap.odata.service-url=YOUR_SAP_ODATA_BASE_URL
# The username for Basic Authentication
sap.odata.username=YOUR_USERNAME
# The password for Basic Authentication
sap.odata.password=YOUR_PASSWORD

# Spring Boot Configuration
# -----------------------------------------------------------------------------
# Set application to run as a command-line runner and then exit
spring.main.web-application-type=none
spring.main.banner-mode=off